body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
}

.manage-contributions-container {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}

#contributions-table {
    width: 100%;
    border-collapse: collapse;
}

#contributions-table thead {
    background-color: #5C6BC0;
    color: white;
}

#contributions-table thead th {
    padding: 10px;
}

#contributions-table tbody td {
    padding: 10px;
    border: 1px solid #DDD;
    vertical-align: top;
}