<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <button id="loginButton">Login</button>
      <div id="loginForm" style="display: none">
        <p>Username:</p>
        <input
          type="text"
          id="username"
          placeholder="Username"
          required
        />
        <p>Password:</p>
        <input
          type="password"
          id="password"
          placeholder="Password"
          required
        />
        <button id="submit-btn">Submit</button>
        <p id="message"></p>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
