body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
}

.contribute-container {
    width: 60%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}

#contribute-form {
    display: flex;
    flex-direction: column;
}

#contribute-form label {
    margin: 10px 0;
}

#contribute-form input, #contribute-form textarea{
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #DDD;
    border-radius: 5px;
}

#contribute-form button {
    padding: 10px;
    background-color: #5C6BC0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contribute-form button:hover {
    background-color: #303F9F;
}