* {
    margin: 0;
    padding: 0;
}

.header-bar {
    display: flex;
}

.head-bar {
    display: flex;
    height: 100px;
    padding-top: 16px;
}

.header-text-gmail {
    margin-right: 30px;
    margin-left: 1100px;
}

.header-text-image {
    margin-right: 30px;
}

.header-icfi {
    margin-right: 30px;
}

.body-box-search {
    display: flex;
    margin-top: 56px;
    top: 0;
    transform: translateX(50px);
    justify-content: center;
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 25px;
}

.body-text-google {
    display: flex;
    justify-content: center;
}

.body-box-googles {
    display: flex;
    justify-content: center;
}

.body-box-input {
    display: flex;
    justify-content: center;
}

.body-box-input input {
    border-radius: 36px;
    height: 50px;
    width: 650px;
    margin-top: 46px;
    padding-left: 36px;
}

.body-box-mic {
    display: flex;
    margin-top: 56px;
    top: 0;
    transform: translateX(-100px);
    justify-content: center;
    padding-top: 5px;
    padding-right: 15px;
}

.body-box-table {
    background-color: rgb(18, 211, 211);
    display: flex;
    width: 100px;
    height: 100px;
    transform: translateX( 680px);
    top: 0;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    border-radius: 50px;
}